<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='192.168.1.46' inline='true' name='federated.05j5k3f1ffpj0714ucxyi15r2ec2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.1.46' name='hadoophive.0hubryq0v2a2961bst8rv1mvluc9'>
            <connection authentication='no' authentication-type='0' class='hadoophive' connection-type='Impala' dbname='' odbc-connect-string-extras='' one-time-sql='' port='21050' schema='default' server='192.168.1.46' sslcert='' sslmode='' transport-type='0'>
              <connection-customization class='hadoophive' enabled='false' version='18.1'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='yes' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='yes' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hadoophive.0hubryq0v2a2961bst8rv1mvluc9' name='geolocation2' table='[default].[geolocation2]' type='table' />
          <relation connection='hadoophive.0hubryq0v2a2961bst8rv1mvluc9' name='avg_mileage' table='[default].[avg_mileage]' type='table' />
          <relation connection='hadoophive.0hubryq0v2a2961bst8rv1mvluc9' name='drivermileage' table='[default].[drivermileage]' type='table' />
          <relation connection='hadoophive.0hubryq0v2a2961bst8rv1mvluc9' name='riskfactor' table='[default].[riskfactor]' type='table' />
          <relation connection='hadoophive.0hubryq0v2a2961bst8rv1mvluc9' name='truck_mileage' table='[default].[truck_mileage]' type='table' />
          <relation connection='hadoophive.0hubryq0v2a2961bst8rv1mvluc9' name='trucks' table='[default].[trucks]' type='table' />
          <relation connection='hadoophive.0hubryq0v2a2961bst8rv1mvluc9' name='trucks_mg' table='[default].[trucks_mg]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[truckid]</local-name>
            <parent-name>[geolocation2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid]</local-name>
            <parent-name>[geolocation2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[geolocation2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geolocation2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geolocation2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[geolocation2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[geolocation2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity]</local-name>
            <parent-name>[geolocation2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_ind]</local-name>
            <parent-name>[geolocation2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idling_ind]</local-name>
            <parent-name>[geolocation2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (avg_mileage)]</local-name>
            <parent-name>[avg_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgmpg]</local-name>
            <parent-name>[avg_mileage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (drivermileage)]</local-name>
            <parent-name>[drivermileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totmiles (drivermileage)]</local-name>
            <parent-name>[drivermileage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (riskfactor)]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totmiles]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskfactor]</local-name>
            <parent-name>[riskfactor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (truck_mileage)]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (truck_mileage)]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rdate]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[truck_mileage]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (trucks)]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (trucks)]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan13_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan13_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan12_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan12_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan11_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan11_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan10_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan10_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan09_miles]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan09_gas]</local-name>
            <parent-name>[trucks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverid (trucks_mg)]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truckid (trucks_mg)]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model (trucks_mg)]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tdate]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles (trucks_mg)]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas (trucks_mg)]</local-name>
            <parent-name>[trucks_mg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Riskfactor_calculated' datatype='real' name='[Calculation_730709089447940097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[riskfactor] / 15.5709 *10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='avg_mileage' datatype='table' name='[__tableau_internal_object_id__].[avg_mileage (default.avg_mileage)_27374E66CB2E4CC6993889913180DE9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drivermileage' datatype='table' name='[__tableau_internal_object_id__].[drivermileage (default.drivermileage)_397DB9BAC1B64E11B08015AFBDA15860]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geolocation2' datatype='table' name='[__tableau_internal_object_id__].[geolocation2 (default.geolocation2)_0113B0B695AB40AAB84ECB79CB1D6ADD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='riskfactor' datatype='table' name='[__tableau_internal_object_id__].[riskfactor (default.riskfactor)_897A8853FF5541A6A1429DB8D1F0B64A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='truck_mileage' datatype='table' name='[__tableau_internal_object_id__].[truck_mileage (default.truck_mileage)_E811AC9DA8BF48A7AB1AB302E732F998]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trucks' datatype='table' name='[__tableau_internal_object_id__].[trucks (default.trucks)_9F7B083ECDE34C93AE4E83F1DCB475EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trucks_mg' datatype='table' name='[__tableau_internal_object_id__].[trucks_mg (default.trucks_mg)_0C69CACEDBE345188A19A7FEA9C4668F]' role='measure' type='quantitative' />
      <column caption='Apr09 Gas' datatype='integer' name='[apr09_gas]' role='measure' type='quantitative' />
      <column caption='Apr09 Miles' datatype='integer' name='[apr09_miles]' role='measure' type='quantitative' />
      <column caption='Apr10 Gas' datatype='integer' name='[apr10_gas]' role='measure' type='quantitative' />
      <column caption='Apr10 Miles' datatype='integer' name='[apr10_miles]' role='measure' type='quantitative' />
      <column caption='Apr11 Gas' datatype='integer' name='[apr11_gas]' role='measure' type='quantitative' />
      <column caption='Apr11 Miles' datatype='integer' name='[apr11_miles]' role='measure' type='quantitative' />
      <column caption='Apr12 Gas' datatype='integer' name='[apr12_gas]' role='measure' type='quantitative' />
      <column caption='Apr12 Miles' datatype='integer' name='[apr12_miles]' role='measure' type='quantitative' />
      <column caption='Apr13 Gas' datatype='integer' name='[apr13_gas]' role='measure' type='quantitative' />
      <column caption='Apr13 Miles' datatype='integer' name='[apr13_miles]' role='measure' type='quantitative' />
      <column caption='Aug09 Gas' datatype='integer' name='[aug09_gas]' role='measure' type='quantitative' />
      <column caption='Aug09 Miles' datatype='integer' name='[aug09_miles]' role='measure' type='quantitative' />
      <column caption='Aug10 Gas' datatype='integer' name='[aug10_gas]' role='measure' type='quantitative' />
      <column caption='Aug10 Miles' datatype='integer' name='[aug10_miles]' role='measure' type='quantitative' />
      <column caption='Aug11 Gas' datatype='integer' name='[aug11_gas]' role='measure' type='quantitative' />
      <column caption='Aug11 Miles' datatype='integer' name='[aug11_miles]' role='measure' type='quantitative' />
      <column caption='Aug12 Gas' datatype='integer' name='[aug12_gas]' role='measure' type='quantitative' />
      <column caption='Aug12 Miles' datatype='integer' name='[aug12_miles]' role='measure' type='quantitative' />
      <column caption='Avgmpg' datatype='real' name='[avgmpg]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dec09 Gas' datatype='integer' name='[dec09_gas]' role='measure' type='quantitative' />
      <column caption='Dec09 Miles' datatype='integer' name='[dec09_miles]' role='measure' type='quantitative' />
      <column caption='Dec10 Gas' datatype='integer' name='[dec10_gas]' role='measure' type='quantitative' />
      <column caption='Dec10 Miles' datatype='integer' name='[dec10_miles]' role='measure' type='quantitative' />
      <column caption='Dec11 Gas' datatype='integer' name='[dec11_gas]' role='measure' type='quantitative' />
      <column caption='Dec11 Miles' datatype='integer' name='[dec11_miles]' role='measure' type='quantitative' />
      <column caption='Dec12 Gas' datatype='integer' name='[dec12_gas]' role='measure' type='quantitative' />
      <column caption='Dec12 Miles' datatype='integer' name='[dec12_miles]' role='measure' type='quantitative' />
      <column caption='Driverid (Drivermileage)' datatype='string' name='[driverid (drivermileage)]' role='dimension' type='nominal' />
      <column caption='Driverid (Riskfactor)' datatype='string' name='[driverid (riskfactor)]' role='dimension' type='nominal' />
      <column caption='Driverid (Truck Mileage)' datatype='string' name='[driverid (truck_mileage)]' role='dimension' type='nominal' />
      <column caption='Driverid (Trucks)' datatype='string' name='[driverid (trucks)]' role='dimension' type='nominal' />
      <column caption='Driverid (Trucks Mg)' datatype='string' name='[driverid (trucks_mg)]' role='dimension' type='nominal' />
      <column caption='Driverid' datatype='string' name='[driverid]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Event Ind' datatype='integer' name='[event_ind]' role='measure' type='quantitative' />
      <column caption='Events' datatype='integer' name='[events]' role='measure' type='quantitative' />
      <column caption='Feb09 Gas' datatype='integer' name='[feb09_gas]' role='measure' type='quantitative' />
      <column caption='Feb09 Miles' datatype='integer' name='[feb09_miles]' role='measure' type='quantitative' />
      <column caption='Feb10 Gas' datatype='integer' name='[feb10_gas]' role='measure' type='quantitative' />
      <column caption='Feb10 Miles' datatype='integer' name='[feb10_miles]' role='measure' type='quantitative' />
      <column caption='Feb11 Gas' datatype='integer' name='[feb11_gas]' role='measure' type='quantitative' />
      <column caption='Feb11 Miles' datatype='integer' name='[feb11_miles]' role='measure' type='quantitative' />
      <column caption='Feb12 Gas' datatype='integer' name='[feb12_gas]' role='measure' type='quantitative' />
      <column caption='Feb12 Miles' datatype='integer' name='[feb12_miles]' role='measure' type='quantitative' />
      <column caption='Feb13 Gas' datatype='integer' name='[feb13_gas]' role='measure' type='quantitative' />
      <column caption='Feb13 Miles' datatype='integer' name='[feb13_miles]' role='measure' type='quantitative' />
      <column caption='Gas (Trucks Mg)' datatype='integer' name='[gas (trucks_mg)]' role='measure' type='quantitative' />
      <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
      <column caption='Idling Ind' datatype='integer' name='[idling_ind]' role='measure' type='quantitative' />
      <column caption='Jan09 Gas' datatype='integer' name='[jan09_gas]' role='measure' type='quantitative' />
      <column caption='Jan09 Miles' datatype='integer' name='[jan09_miles]' role='measure' type='quantitative' />
      <column caption='Jan10 Gas' datatype='integer' name='[jan10_gas]' role='measure' type='quantitative' />
      <column caption='Jan10 Miles' datatype='integer' name='[jan10_miles]' role='measure' type='quantitative' />
      <column caption='Jan11 Gas' datatype='integer' name='[jan11_gas]' role='measure' type='quantitative' />
      <column caption='Jan11 Miles' datatype='integer' name='[jan11_miles]' role='measure' type='quantitative' />
      <column caption='Jan12 Gas' datatype='integer' name='[jan12_gas]' role='measure' type='quantitative' />
      <column caption='Jan12 Miles' datatype='integer' name='[jan12_miles]' role='measure' type='quantitative' />
      <column caption='Jan13 Gas' datatype='integer' name='[jan13_gas]' role='measure' type='quantitative' />
      <column caption='Jan13 Miles' datatype='integer' name='[jan13_miles]' role='measure' type='quantitative' />
      <column caption='Jul09 Gas' datatype='integer' name='[jul09_gas]' role='measure' type='quantitative' />
      <column caption='Jul09 Miles' datatype='integer' name='[jul09_miles]' role='measure' type='quantitative' />
      <column caption='Jul10 Gas' datatype='integer' name='[jul10_gas]' role='measure' type='quantitative' />
      <column caption='Jul10 Miles' datatype='integer' name='[jul10_miles]' role='measure' type='quantitative' />
      <column caption='Jul11 Gas' datatype='integer' name='[jul11_gas]' role='measure' type='quantitative' />
      <column caption='Jul11 Miles' datatype='integer' name='[jul11_miles]' role='measure' type='quantitative' />
      <column caption='Jul12 Gas' datatype='integer' name='[jul12_gas]' role='measure' type='quantitative' />
      <column caption='Jul12 Miles' datatype='integer' name='[jul12_miles]' role='measure' type='quantitative' />
      <column caption='Jun09 Gas' datatype='integer' name='[jun09_gas]' role='measure' type='quantitative' />
      <column caption='Jun09 Miles' datatype='integer' name='[jun09_miles]' role='measure' type='quantitative' />
      <column caption='Jun10 Gas' datatype='integer' name='[jun10_gas]' role='measure' type='quantitative' />
      <column caption='Jun10 Miles' datatype='integer' name='[jun10_miles]' role='measure' type='quantitative' />
      <column caption='Jun11 Gas' datatype='integer' name='[jun11_gas]' role='measure' type='quantitative' />
      <column caption='Jun11 Miles' datatype='integer' name='[jun11_miles]' role='measure' type='quantitative' />
      <column caption='Jun12 Gas' datatype='integer' name='[jun12_gas]' role='measure' type='quantitative' />
      <column caption='Jun12 Miles' datatype='integer' name='[jun12_miles]' role='measure' type='quantitative' />
      <column caption='Jun13 Gas' datatype='integer' name='[jun13_gas]' role='measure' type='quantitative' />
      <column caption='Jun13 Miles' datatype='integer' name='[jun13_miles]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mar09 Gas' datatype='integer' name='[mar09_gas]' role='measure' type='quantitative' />
      <column caption='Mar09 Miles' datatype='integer' name='[mar09_miles]' role='measure' type='quantitative' />
      <column caption='Mar10 Gas' datatype='integer' name='[mar10_gas]' role='measure' type='quantitative' />
      <column caption='Mar10 Miles' datatype='integer' name='[mar10_miles]' role='measure' type='quantitative' />
      <column caption='Mar11 Gas' datatype='integer' name='[mar11_gas]' role='measure' type='quantitative' />
      <column caption='Mar11 Miles' datatype='integer' name='[mar11_miles]' role='measure' type='quantitative' />
      <column caption='Mar12 Gas' datatype='integer' name='[mar12_gas]' role='measure' type='quantitative' />
      <column caption='Mar12 Miles' datatype='integer' name='[mar12_miles]' role='measure' type='quantitative' />
      <column caption='Mar13 Gas' datatype='integer' name='[mar13_gas]' role='measure' type='quantitative' />
      <column caption='Mar13 Miles' datatype='integer' name='[mar13_miles]' role='measure' type='quantitative' />
      <column caption='May09 Gas' datatype='integer' name='[may09_gas]' role='measure' type='quantitative' />
      <column caption='May09 Miles' datatype='integer' name='[may09_miles]' role='measure' type='quantitative' />
      <column caption='May10 Gas' datatype='integer' name='[may10_gas]' role='measure' type='quantitative' />
      <column caption='May10 Miles' datatype='integer' name='[may10_miles]' role='measure' type='quantitative' />
      <column caption='May11 Gas' datatype='integer' name='[may11_gas]' role='measure' type='quantitative' />
      <column caption='May11 Miles' datatype='integer' name='[may11_miles]' role='measure' type='quantitative' />
      <column caption='May12 Gas' datatype='integer' name='[may12_gas]' role='measure' type='quantitative' />
      <column caption='May12 Miles' datatype='integer' name='[may12_miles]' role='measure' type='quantitative' />
      <column caption='May13 Gas' datatype='integer' name='[may13_gas]' role='measure' type='quantitative' />
      <column caption='May13 Miles' datatype='integer' name='[may13_miles]' role='measure' type='quantitative' />
      <column caption='Miles (Trucks Mg)' datatype='integer' name='[miles (trucks_mg)]' role='measure' type='quantitative' />
      <column caption='Miles' datatype='integer' name='[miles]' role='measure' type='quantitative' />
      <column caption='Model (Trucks Mg)' datatype='string' name='[model (trucks_mg)]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Nov09 Gas' datatype='integer' name='[nov09_gas]' role='measure' type='quantitative' />
      <column caption='Nov09 Miles' datatype='integer' name='[nov09_miles]' role='measure' type='quantitative' />
      <column caption='Nov10 Gas' datatype='integer' name='[nov10_gas]' role='measure' type='quantitative' />
      <column caption='Nov10 Miles' datatype='integer' name='[nov10_miles]' role='measure' type='quantitative' />
      <column caption='Nov11 Gas' datatype='integer' name='[nov11_gas]' role='measure' type='quantitative' />
      <column caption='Nov11 Miles' datatype='integer' name='[nov11_miles]' role='measure' type='quantitative' />
      <column caption='Nov12 Gas' datatype='integer' name='[nov12_gas]' role='measure' type='quantitative' />
      <column caption='Nov12 Miles' datatype='integer' name='[nov12_miles]' role='measure' type='quantitative' />
      <column caption='Oct09 Gas' datatype='integer' name='[oct09_gas]' role='measure' type='quantitative' />
      <column caption='Oct09 Miles' datatype='integer' name='[oct09_miles]' role='measure' type='quantitative' />
      <column caption='Oct10 Gas' datatype='integer' name='[oct10_gas]' role='measure' type='quantitative' />
      <column caption='Oct10 Miles' datatype='integer' name='[oct10_miles]' role='measure' type='quantitative' />
      <column caption='Oct11 Gas' datatype='integer' name='[oct11_gas]' role='measure' type='quantitative' />
      <column caption='Oct11 Miles' datatype='integer' name='[oct11_miles]' role='measure' type='quantitative' />
      <column caption='Oct12 Gas' datatype='integer' name='[oct12_gas]' role='measure' type='quantitative' />
      <column caption='Oct12 Miles' datatype='integer' name='[oct12_miles]' role='measure' type='quantitative' />
      <column caption='Rdate' datatype='string' name='[rdate]' role='dimension' type='nominal' />
      <column caption='Riskfactor' datatype='real' name='[riskfactor]' role='measure' type='quantitative' />
      <column caption='Sep09 Gas' datatype='integer' name='[sep09_gas]' role='measure' type='quantitative' />
      <column caption='Sep09 Miles' datatype='integer' name='[sep09_miles]' role='measure' type='quantitative' />
      <column caption='Sep10 Gas' datatype='integer' name='[sep10_gas]' role='measure' type='quantitative' />
      <column caption='Sep10 Miles' datatype='integer' name='[sep10_miles]' role='measure' type='quantitative' />
      <column caption='Sep11 Gas' datatype='integer' name='[sep11_gas]' role='measure' type='quantitative' />
      <column caption='Sep11 Miles' datatype='integer' name='[sep11_miles]' role='measure' type='quantitative' />
      <column caption='Sep12 Gas' datatype='integer' name='[sep12_gas]' role='measure' type='quantitative' />
      <column caption='Sep12 Miles' datatype='integer' name='[sep12_miles]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tdate' datatype='string' name='[tdate]' role='dimension' type='nominal' />
      <column caption='Totmiles (Drivermileage)' datatype='integer' name='[totmiles (drivermileage)]' role='measure' type='quantitative' />
      <column caption='Totmiles' datatype='integer' name='[totmiles]' role='measure' type='quantitative' />
      <column caption='Truckid (Avg Mileage)' datatype='string' name='[truckid (avg_mileage)]' role='dimension' type='nominal' />
      <column caption='Truckid (Truck Mileage)' datatype='string' name='[truckid (truck_mileage)]' role='dimension' type='nominal' />
      <column caption='Truckid (Trucks)' datatype='string' name='[truckid (trucks)]' role='dimension' type='nominal' />
      <column caption='Truckid (Trucks Mg)' datatype='string' name='[truckid (trucks_mg)]' role='dimension' type='nominal' />
      <column caption='Truckid' datatype='string' name='[truckid]' role='dimension' type='nominal' />
      <column caption='Velocity' datatype='integer' name='[velocity]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
